{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RedForge",
  "version": "0.6.0",
  "identifier": "com.redforge.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RedForge • Red Team Operations",
        "width": 1280,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "msi", "appimage", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      },
      "wix": {
        "language": "en-US"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": null,
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "externalBin": [
      "binaries/redforge-sidecar"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/synaptechintel/redforge/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFQTBDNzI1NDVCRDVGNzUKUldSMVg3MUZKY2VnN3ZjeUVoSnY1UnJqaFYzRUxOZVdKOVNibEh4cDZ4U0RrN0F0QmlNaG9WMU0K"
    }
  }
}
